<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css' rel='stylesheet'>

    <!-- SwiperJS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- CSS Custom -->
    <link rel="stylesheet" href="css/style.css">

    <title>Plant Shop</title>
</head>

<body>

    <!-- Navbar Start -->
    <header class="header">
        <div class="navbar">
            <div class="container">
                <a href="#" class="nav-brand">Plant<span>Shop</span></a>
                <div class="menu-wrapper">
                    <a href="#" class="nav-btn-close">&times;</a>
                    <nav>
                        <a href="#" class="nav-link active">Home</a>
                        <a href="#" class="nav-link">Services</a>
                        <a href="#" class="nav-link">Product</a>
                        <a href="#" class="nav-link">Testimoni</a>
                        <a href="#" class="nav-link">Contact</a>
                    </nav>
                    <div class="nav-icons">
                        <a href="#"><i class='bx bx-search icons btn-search'></i></a>
                        <a href="#"><i class='bx bx-shopping-bag icons'></i></a>
                        <a href="#"><i class='bx bx-user'></i></a>
                    </div>
                </div>

                <i class='bx bx-grid-alt menu'></i>
            </div>

        </div>
    </header>
    <!-- Navbar End -->

    <!-- Home Start  -->
    <section class="home" id="home">
        <div class="container">
            <div class="content-left">
                <h1 class="heading">More Cozy, More Fresh
                    Environment</h1>
                <p class="subheading">Make your room cooler and more comfortable with
                    a variety of ornamental plants arranged in your room</p>
                <div class="btn-home">
                    <a href="#" class="btn-explore">Explore Now</a>
                    <a href="#" class="btn-learn">Learn More</a>
                </div>
            </div>
            <div class="content-right">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/home1.png" alt=""></div>
                        <div class="swiper-slide"><img src="img/home2.png" alt=""></div>
                        <div class="swiper-slide"><img src="img/home3.png" alt=""></div>
                        <div class="swiper-slide"><img src="img/home4.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Panel Start -->
    <section class="panel" id="panel">
        <div class="container">
            <div class="item">
                <div class="icon-item">
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="text-item">
                    <h4 class="heading-item">Free Delivery</h4>
                    <p class="subheading-item">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon-item">
                    <i class='bx bx-credit-card'></i>
                </div>
                <div class="text-item">
                    <h4 class="heading-item">Easy Payment</h4>
                    <p class="subheading-item">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon-item">
                    <i class='bx bx-donate-heart'></i>
                </div>
                <div class="text-item">
                    <h4 class="heading-item">Friendly Services</h4>
                    <p class="subheading-item">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Panel End -->

    <!-- Service Start -->
    <section class="service" id="service">
        <div class="container">
            <div class="row1">
                <p class="title-section">WHAT WE SERVE</p>
                <h1 class="heading">We provide quality plants and maintained care</h1>
            </div>
            <div class="row2">
                <div class="box">
                    <img src="img/service1.png" alt="">
                    <div class="bg-hover">
                        <p class="bg-text">Calathea lutea</p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/service2.png" alt="">
                    <div class="bg-hover">
                        <p class="bg-text">Calathea lutea</p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/service3.png" alt="">
                    <div class="bg-hover">
                        <p class="bg-text">Calathea lutea</p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/service4.png" alt="">
                    <div class="bg-hover">
                        <p class="bg-text">Calathea lutea</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service End -->



    <!-- Jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>


    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Main JS -->
    <script src="js/script.js"></script>
</body>

</html>